name: nglview_minimal
channels:
  - conda-forge
  - defaults
dependencies:
    # Base depends
  - python>=3.6
  - jupyter
  - jupyterlab=2
  - nodejs  # Remove when using JLab3
  - ipywidgets>=7.5
  - nglview
## For Jupyter lab extensions, run:
# jupyter labextension install @jupyter-widgets/jupyterlab-manager nglview-js-widgets @jupyterlab/toc @ijmbarr/jupyterlab_spellchecker
